<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/action_search"
        android:icon="@drawable/search_blue"
        android:title="action_search"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/cart_blue"
        android:title="action_cart"
        app:showAsAction="always" />

</menu>